# json-masker

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  pipeline.yml
src/integrationTest/java/uk/co/mruoc/json/mask/: JsonMaskerIntegrationTest.java
src/integrationTest/resources/: example.json  masked-boolean-array.json  masked-numeric-array.json  masked-object-array.json  masked-object.json  masked-text-array.json
src/main/java/uk/co/mruoc/json/mask/: CompositeJsonMasker.java  DefaultJsonPathConfig.java  DefaultValueMasker.java  JsonMasker.java  JsonPathConfig.java  JsonPathFactory.java  MaskFunction.java  ObjectMasker.java  ValueMasker.java
src/main/java/uk/co/mruoc/json/mask/email/: EmailAddressJsonMasker.java  EmailAddressMaskFunction.java
src/main/java/uk/co/mruoc/json/mask/phone/: PhoneNumberJsonMasker.java  PhoneNumberMaskFunction.java
src/main/java/uk/co/mruoc/json/mask/string/: IgnoreFirstNAndLastNCharsMasker.java  IgnoreLastNCharsMasker.java  StringMasker.java
src/test/java/uk/co/mruoc/json/mask/: CompositeJsonMaskerTest.java  JsonMaskerTest.java  JsonPathFactoryTest.java  MaskFunctionTest.java  ObjectMaskerTest.java
src/test/java/uk/co/mruoc/json/mask/email/: EmailAddressJsonMaskerTest.java
src/test/java/uk/co/mruoc/json/mask/phone/: PhoneNumberJsonMaskerTest.java
src/test/java/uk/co/mruoc/json/mask/string/: IgnoreFirstNAndLastNCharsMaskerTest.java  IgnoreLastNCharsMaskerTest.java  StringMaskerTest.java
src/test/resources/: example.json  masked-nested-object.json  masked-null-field.json  masked-text-field-with-custom-mask.json  masked-text-field.json
src/test/resources/email/: emails-masked.json  emails.json
src/test/resources/phone/: phone-numbers-masked.json  phone-numbers.json
